while True:
    try:
        a = int(input())  
        if a == 10:
            print("Вы нашли одно из чисел, поздравляем!\nИ это число" + a)
        elif a == 400:
            print("Вы нашли одно из чисел, поздравляем!\nИ это число" + a)
        elif a == 638:
            print("Вы нашли одно из чисел, поздравляем!\nИ это число" + a)
        elif a == 2:
            print("Вы нашли одно из чисел, поздравляем!\nИ это число" + a)
        else:
            print("Вы ввели:" + a + ", это не правильное число, повторите попытку")
    except ValueError:
        print()
input()
