try:
	a, b, h = int(input('Введите основание A трапеции:\n')), int(input('\nВведите основание B трапеции:\n')), int(input('\nВведите высоту трапеции:\n'))
	print('\nПлощадь трапеции равна =', (h / 2) * (a + b), 'см2')
	input()
except ValueError:
	print('\nОшибка! При вводе данных вы ввели не число. Перезапустите программу и попробуйте снова.')
	input()